<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_formulario_input_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Nome"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/activity_formulario_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/activity_formulario_input_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Telefone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/activity_formulario_input_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Celular"
            android:inputType="phone" />

        <EditText
            android:id="@+id/activity_formulario_input_cep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="CEP"
            android:inputType="number" />

        <EditText
            android:id="@+id/activity_formulario_input_logradouro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Logradouro"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/activity_formulario_input_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Numero"
            android:inputType="number" />

        <EditText
            android:id="@+id/activity_formulario_input_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Bairro"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/activity_formulario_input_complemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Complemento"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/activity_formulario_input_cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Cidade"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/activity_formulario_input_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Estado"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/activity_formulario_botao_salva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Salvar"
            android:backgroundTint="@color/purple_500" />

    </LinearLayout>

</ScrollView>